spring.datasource.url = jdbc:postgresql://localhost:5432/poo-manha
spring.datasource.username = postgres
spring.datasource.password = madara1996
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

loggin.level.org.hibernate.SQL=DEBUG
loggin.level.org.hibernate.type=TRACE